MAIL_USERNAME=funmilolaslimmy@gmail.com
MAIL_PASSWORD=wyvv whho cjlj uqgy
MONGO_URL=mongodb://localhost:27017/estate_management
# MONGO_URL=mongodb+srv://sannifunmilola26_db_user:VznnpL5wYxtu3ngI@estatecluster.jwwh4tg.mongodb.net/estate_db?retryWrites=true&w=majority&appName=EstateCluster